# ud851-Exercises

Lesson02-GitHub-Repo-Search/app/: build.gradle
Lesson02-GitHub-Repo-Search/app/src/androidTest/java/bumbums/t02mysolution/: ExampleInstrumentedTest.java
Lesson02-GitHub-Repo-Search/app/src/main/: AndroidManifest.xml
Lesson02-GitHub-Repo-Search/app/src/main/java/bumbums/t02mysolution/: GitAdapter.java  GitRep.java  MainActivity.java
Lesson02-GitHub-Repo-Search/app/src/main/java/bumbums/t02mysolution/utilities/: NetworkUtils.java
Lesson02-GitHub-Repo-Search/app/src/main/res/layout/: activity_main.xml  item_list.xml
Lesson02-GitHub-Repo-Search/app/src/main/res/values/: strings.xml
Lesson02-GitHub-Repo-Search/app/src/test/java/bumbums/t02mysolution/: ExampleUnitTest.java
Lesson02-GitHub-Repo-Search/gradle/wrapper/: gradle-wrapper.properties
Lesson04b-Webpages-Maps-and-Sharing/app/: build.gradle
Lesson04b-Webpages-Maps-and-Sharing/app/src/main/: AndroidManifest.xml
Lesson04b-Webpages-Maps-and-Sharing/gradle/wrapper/: gradle-wrapper.properties
Lesson05a-Android-Lifecycle/T05a.03-Solution-FixLifecycleDisplayBug/app/gradle/wrapper/: gradle-wrapper.properties
Lesson05a-Android-Lifecycle/toyAppForExercise/app/: build.gradle
Lesson05a-Android-Lifecycle/toyAppForExercise/app/src/main/: AndroidManifest.xml
toyAppForExercise/app/: build.gradle
toyAppForExercise/app/src/main/: AndroidManifest.xml
toyAppForExercise/app/src/main/java/bumbums/toyappforexercise/: AACActivity.java  AddTaskActivity.java  AddTaskViewModel.java  AddTaskViewModelFactory.java  MainActivity.java  MainViewModel.java  TaskAdapter.java
toyAppForExercise/app/src/main/java/bumbums/toyappforexercise/Utilities/: NetworkUtils.java
toyAppForExercise/app/src/main/java/bumbums/toyappforexercise/database/: AddTaskActivity.java  AppDatabase.java  AppExecutor.java  DateConverter.java  TaskDao.java  TaskEntry.java
toyAppForExercise/app/src/main/res/layout/: activity_aac.xml  activity_add_task.xml  task_layout.xml
toyAppForExercise/app/src/main/res/values/: colors.xml  strings.xml
toyAppForExercise/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
